public/proto/file.proto

syntax = "proto3";

package proto;

// 上传或下载时的文件元数据
message FileMeta {
    uint64 id = 1;
    uint64 size = 2;
    uint64 begin_idx = 3;  // 开始下载的索引
    string usr_path = 4;   // 用户空间路径
    string local_path = 5; // 客户端文件路径
    string hash = 6;
};

message FileMetaResume {
    string usr_path = 1;
    string local_path = 2;
    uint64 begin_idx = 3;
    uint64 file_size = 4;
    bool is_upload = 5;
};

//
message FileTrunk {
    uint64 id = 1;  // 所属 fileblob 的id
    uint64 idx = 2; // 当前块索引
    bytes data = 3;
};